[gd_scene format=3 uid="uid://dshju8kbvqyfm"]

[ext_resource type="Script" uid="uid://b3yoandnijyot" path="res://assets/scripts/belt_object_run.gd" id="1_8jig3"]

[sub_resource type="TorusMesh" id="TorusMesh_6xx13"]
inner_radius = 0.2
outer_radius = 0.5

[node name="PathFollow3D" type="PathFollow3D" unique_id=2070815160]
transform = Transform3D(-0.9999929, 0, -0.0037735929, 0, 1, 0, 0.0037735929, 0, -0.9999929, 0, 0, 0)
script = ExtResource("1_8jig3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=304288661]
mesh = SubResource("TorusMesh_6xx13")
