[gd_scene format=3 uid="uid://b0p741oe01pxm"]

[ext_resource type="Script" uid="uid://dhk12yiaets2p" path="res://assets/scripts/camera_sus.gd" id="1_h5k63"]
[ext_resource type="Material" uid="uid://de8u5evubi3sd" path="res://assets/materials/camera_volume.tres" id="2_qn666"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vn23y"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn666"]
albedo_color = Color(1, 0, 0, 0.105882354)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.16
grow = true
grow_amount = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_hsyiw"]
top_radius = 0.02
bottom_radius = 0.02
height = 5.85

[sub_resource type="CylinderMesh" id="CylinderMesh_h5k63"]
top_radius = -0.015
bottom_radius = 3.56
height = 5.85

[node name="CameraMesh" type="MeshInstance3D" unique_id=1320165716 node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("CylinderMesh_vn23y")
script = ExtResource("1_h5k63")
sus_per_second = 15.0
raycast = [NodePath("RayCastArray/RayCast3D"), NodePath("RayCastArray/RayCast3D2"), NodePath("RayCastArray/RayCast3D3")]

[node name="Lines" type="Node3D" parent="." unique_id=753574907]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="LineOrigin" type="Node3D" parent="Lines" unique_id=1124289112]
transform = Transform3D(-0.7537579, 0.65715206, 1.301877e-08, -0.65642107, -0.7529195, -0.047154102, -0.030987404, -0.035542786, 0.9988876, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin" unique_id=1307757852]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin2" type="Node3D" parent="Lines" unique_id=167027967]
transform = Transform3D(0.94992554, -0.3124759, -1.457349e-08, 0.27974537, 0.8504247, 0.44555578, -0.13922545, -0.42324483, 0.895254, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin2" unique_id=504589357]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin3" type="Node3D" parent="Lines" unique_id=1959198434]
transform = Transform3D(-0.9213582, -0.38871437, -1.4459197e-09, 0.3849316, -0.9123919, 0.13917089, -0.054097727, 0.12822624, 0.9902684, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin3" unique_id=396300719]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin4" type="Node3D" parent="Lines" unique_id=1946324054]
transform = Transform3D(-0.7537579, -0.65715206, 2.3972504e-09, 0.5962718, -0.6839279, -0.42035985, 0.27624038, -0.31684962, 0.90735734, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin4" unique_id=221571717]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin5" type="Node3D" parent="Lines" unique_id=75726905]
transform = Transform3D(0.9499256, 0.31247592, 2.1883104e-09, -0.30449614, 0.92566705, -0.22454911, -0.07016619, 0.21330495, 0.9744627, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin5" unique_id=1957901259]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin6" type="Node3D" parent="Lines" unique_id=1405060103]
transform = Transform3D(-0.92135817, 0.38871443, 2.4863436e-10, -0.35974672, -0.8526971, 0.3788006, 0.14724526, 0.3490111, 0.9254782, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin6" unique_id=159848702]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="Volume" type="MeshInstance3D" parent="." unique_id=1468263995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("2_qn666")
mesh = SubResource("CylinderMesh_h5k63")

[node name="RayCastArray" type="Node3D" parent="." unique_id=1125006192]

[node name="RayCast3D" type="RayCast3D" parent="RayCastArray" unique_id=1728670632]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(-15.88871, -0.47123328, 0)

[node name="RayCast3D2" type="RayCast3D" parent="RayCastArray" unique_id=1585244829]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(17.097378, -0.27886796, 0)

[node name="RayCast3D3" type="RayCast3D" parent="RayCastArray" unique_id=1389420961]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(-2.509278, -2.600636, 0)
