[gd_scene format=3 uid="uid://b0p741oe01pxm"]

[ext_resource type="Script" uid="uid://dhk12yiaets2p" path="res://assets/scripts/camera_sus.gd" id="1_h5k63"]
[ext_resource type="Material" uid="uid://de8u5evubi3sd" path="res://assets/materials/camera_volume.tres" id="2_qn666"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vn23y"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn666"]
albedo_color = Color(1, 0, 0, 0.105882354)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.16

[sub_resource type="CylinderMesh" id="CylinderMesh_hsyiw"]
top_radius = 0.02
bottom_radius = 0.02
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_h5k63"]
top_radius = -0.015
bottom_radius = 3.555
height = 5.0

[node name="CameraMesh" type="MeshInstance3D" unique_id=1320165716 node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("CylinderMesh_vn23y")
script = ExtResource("1_h5k63")
sus_per_second = 15.0
raycast = [NodePath("RayCastArray/RayCast3D"), NodePath("RayCastArray/RayCast3D2"), NodePath("RayCastArray/RayCast3D3")]

[node name="Lines" type="Node3D" parent="." unique_id=753574907]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="LineOrigin" type="Node3D" parent="Lines" unique_id=1124289112]
transform = Transform3D(-0.98797786, 0.15459456, 4.6196313e-09, -0.1493266, -0.9543116, 0.25882572, 0.040013053, 0.2557141, 0.965924, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin" unique_id=1307757852]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin2" type="Node3D" parent="Lines" unique_id=167027967]
transform = Transform3D(0.31924707, 0.9476714, -1.6014626e-08, -0.93230367, 0.31407002, 0.17935945, 0.16997385, -0.057259966, 0.98378354, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin2" unique_id=504589357]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin3" type="Node3D" parent="Lines" unique_id=1959198434]
transform = Transform3D(-0.16890435, -0.9856323, 5.9859318e-09, 0.8822205, -0.15118302, -0.44590417, 0.43949756, -0.07531515, 0.8950807, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin3" unique_id=396300719]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin4" type="Node3D" parent="Lines" unique_id=1946324054]
transform = Transform3D(-0.98797786, -0.15459456, 1.0162877e-08, 0.14609112, -0.9336344, 0.327084, -0.050565396, 0.3231518, 0.94499516, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin4" unique_id=221571717]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin5" type="Node3D" parent="Lines" unique_id=75726905]
transform = Transform3D(0.3192471, -0.9476714, -5.4245803e-09, 0.9436695, 0.3178989, 0.0918047, -0.087000705, -0.029308388, 0.99577695, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin5" unique_id=1957901259]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="LineOrigin6" type="Node3D" parent="Lines" unique_id=1405060103]
transform = Transform3D(-0.16890435, 0.9856324, 2.4359348e-10, -0.8936875, -0.1531481, -0.42174408, -0.41568458, -0.07123441, 0.9067149, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Lines/LineOrigin6" unique_id=159848702]
transform = Transform3D(1, 0, 0, 0, 0.9999524, 0, 0, 0, 0.9999524, 0, -1.5, 0)
material_override = SubResource("StandardMaterial3D_qn666")
mesh = SubResource("CylinderMesh_hsyiw")

[node name="Volume" type="MeshInstance3D" parent="." unique_id=1468263995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("2_qn666")
mesh = SubResource("CylinderMesh_h5k63")

[node name="RayCastArray" type="Node3D" parent="." unique_id=1125006192]

[node name="RayCast3D" type="RayCast3D" parent="RayCastArray" unique_id=1728670632]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(-7.213413, -1.8519497, 0)

[node name="RayCast3D2" type="RayCast3D" parent="RayCastArray" unique_id=1585244829]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(13.328649, -0.87867963, 0)

[node name="RayCast3D3" type="RayCast3D" parent="RayCastArray" unique_id=1389420961]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
target_position = Vector3(-17.414719, -0.2283614, 0)
