[gd_scene format=3 uid="uid://bcwf8gxxo7gch"]

[ext_resource type="Script" uid="uid://c17iibly3huds" path="res://assets/scripts/game.gd" id="1_4wccp"]
[ext_resource type="PackedScene" uid="uid://b5kwrbaijojyt" path="res://assets/core_scenes/player.tscn" id="2_o1ycs"]
[ext_resource type="PackedScene" uid="uid://dj7qo4i2g87dg" path="res://assets/core_scenes/click_time_range_event.tscn" id="3_uurnr"]
[ext_resource type="Texture2D" uid="uid://dm5qvppmyi6mg" path="res://assets/textures/2d/sus_bar/sus_bar_separe.png" id="4_syd11"]
[ext_resource type="Texture2D" uid="uid://bp2l3yukhmmqu" path="res://assets/textures/2d/sus_bar/sus_bar_2048.png" id="5_e2g6m"]
[ext_resource type="Texture2D" uid="uid://cmf667oy48nlk" path="res://assets/textures/2d/sus_bar/sus_bar_inside.png" id="6_yuelw"]
[ext_resource type="Script" uid="uid://bewwimh4x551e" path="res://assets/scripts/sus_bar.gd" id="7_vco0y"]
[ext_resource type="Script" uid="uid://cnlu4cvh0p3q2" path="res://assets/scripts/code_source.gd" id="8_7cjtb"]
[ext_resource type="PackedScene" uid="uid://d4eh24xaiqvci" path="res://assets/core_scenes/code.tscn" id="9_6lgvf"]
[ext_resource type="PackedScene" uid="uid://c44w4d3f2amv8" path="res://assets/core_scenes/button_game.tscn" id="10_18erw"]
[ext_resource type="PackedScene" uid="uid://11re4ouahoen" path="res://assets/core_scenes/level_01.tscn" id="11_mkuoi"]
[ext_resource type="PackedScene" uid="uid://b0p741oe01pxm" path="res://assets/core_scenes/camera.tscn" id="12_3hvx4"]
[ext_resource type="Script" uid="uid://bhkrybeulo7df" path="res://assets/scripts/open_door.gd" id="13_w5iin"]
[ext_resource type="Material" uid="uid://j3tq45fduqpr" path="res://assets/materials/MoreVsechnoKovove.tres" id="13_yuelw"]
[ext_resource type="PackedScene" uid="uid://blcrvwb1826s5" path="res://assets/core_scenes/level_02.tscn" id="14_uhx3f"]
[ext_resource type="Script" uid="uid://nykyq2o30sp1" path="res://assets/scripts/conveyor_belt_path.gd" id="15_4sdlk"]
[ext_resource type="Material" uid="uid://cgtqfyg3o6c3p" path="res://assets/materials/shit.tres" id="16_o1ycs"]
[ext_resource type="PackedScene" uid="uid://bcdxtexmtox0s" path="res://assets/core_scenes/level_03.tscn" id="16_wkiio"]
[ext_resource type="Script" uid="uid://5t3up78kvxql" path="res://assets/scripts/take_item.gd" id="17_7jf5a"]
[ext_resource type="Script" path="res://assets/scripts/destroy_belt.gd" id="17_uurnr"]
[ext_resource type="Texture2D" uid="uid://dir5wn21lpi0d" path="res://assets/textures/2d/smoke.png" id="19_e2g6m"]
[ext_resource type="Script" path="res://assets/core_scenes/smoke_emmitor.gd" id="20_yuelw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_t3pxi"]

[sub_resource type="GDScript" id="GDScript_o2qp1"]
script/source = "extends HBoxContainer
"

[sub_resource type="BoxShape3D" id="BoxShape3D_sdlx5"]
size = Vector3(1.3934326, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1n6gp"]
size = Vector3(1.472168, 0.8754883, 2.4234009)

[sub_resource type="BoxMesh" id="BoxMesh_53lbx"]
size = Vector3(2.09, 2.925, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sl0j"]
size = Vector3(2.175, 2.97, 0.395)

[sub_resource type="Curve3D" id="Curve3D_ucjp8"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -9.4840975, -0.00651443, -6.1885586, 0, 0, 0, 0, 0, 0, -6.0153284, -0.00651443, -6.154669, 0, 0, 0, 0, 0, 0, -5.990409, -0.00651443, -1.797328, 0, 0, 0, 0, 0, 0, -0.737484, -0.00651443, -1.7785721),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wccp"]
lifetime_randomness = 0.17
angle_min = -307.3
angle_max = 234.90001
direction = Vector3(1, 5.13, 0)
flatness = 0.075
initial_velocity_max = 6.33
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_o1ycs"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n6gp"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_sdlx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53lbx"]
size = Vector3(3.4987793, 1, 2.8867798)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sl0j"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_v2bml"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1ycs"]
height = 0.41394043
radius = 1.0732422

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vco0y"]
transparency = 1
albedo_texture = ExtResource("19_e2g6m")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cjtb"]
lifetime_randomness = 0.24
gravity = Vector3(0, 3, 0)
scale_min = 0.79999995
scale_max = 4.36
turbulence_enabled = true
turbulence_noise_scale = 4.38
turbulence_noise_speed = Vector3(0.74, 4.28, 0.2)
turbulence_noise_speed_random = 1.99
turbulence_influence_min = 0.0
turbulence_influence_max = 0.019000001
turbulence_initial_displacement_min = -6.7999988
turbulence_initial_displacement_max = 5.6000013

[sub_resource type="QuadMesh" id="QuadMesh_6lgvf"]
size = Vector2(0.5, 0.5)

[sub_resource type="Curve3D" id="Curve3D_e2g6m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.34906292, 1.1486951, -0.24485397, 0, 0, 0, 0, 0, 0, 5.1262074, 1.1486951, -0.19668388, 0, 0, 0, 0, 0, 0, 5.125372, 1.1486951, -4.59865, 0, 0, 0, 0, 0, 0, 18.09904, 1.1486951, -4.4862547, -0.030672073, 0.068380594, -1.0983858, 0.030672073, -0.068380594, 1.0983858, 18.177803, 1.0002748, 0.11057854, 0, 0, 0, 0, 0, 0, 17.95868, 0.11802529, 1.068963),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Environment" id="Environment_4wccp"]
background_energy_multiplier = 0.0
ambient_light_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
fog_enabled = true
fog_light_energy = 0.08
fog_density = 0.0
fog_sky_affect = 0.433
fog_height = -137.85
fog_height_density = 0.3077
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.9, 0.99666667, 1, 1)

[node name="MainScene" type="Node3D" unique_id=329740921]
script = ExtResource("1_4wccp")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=803455025]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1006506199]
shape = SubResource("WorldBoundaryShape3D_t3pxi")

[node name="Player" parent="." unique_id=453805534 node_paths=PackedStringArray("game_over_screen") instance=ExtResource("2_o1ycs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3304982, 1.66893e-06, 3.2297878)
camera_lerp_speed = 1.9
game_over_screen = NodePath("../UI/GameOver")

[node name="UI" type="Control" parent="." unique_id=942769859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TakeKey" type="Control" parent="UI" unique_id=939435442]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/TakeKey" unique_id=584391514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="UI/TakeKey/MarginContainer" unique_id=1162842177]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="PanelContainer" type="MarginContainer" parent="UI/TakeKey/MarginContainer/ColorRect" unique_id=264484387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/TakeKey/MarginContainer/ColorRect/PanelContainer" unique_id=1659825356]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1

[node name="ClickTimeRangeEvent" parent="UI" unique_id=1541085833 instance=ExtResource("3_uurnr")]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
speed = 5.0
action_slider_position = 0.8727596605994613
bad_fill_color = Color(0.35684976, 0, 0.11989654, 1)
neutral_fill_color = Color(0.56100917, 0.2719489, 1.92523e-07, 1)
good_fill_color = Color(0, 0.5038379, 0, 1)
neutral_size_ratio = 0.24
good_size_ratio = 0.2

[node name="SUSBar" type="Control" parent="UI" unique_id=968033634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/SUSBar" unique_id=1149944603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="VBoxContainer" parent="UI/SUSBar/MarginContainer" unique_id=637054785]
custom_minimum_size = Vector2(2.815, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = -34

[node name="MarginContainer2" type="MarginContainer" parent="UI/SUSBar/MarginContainer/HBoxContainer" unique_id=1008552664]
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="Label" type="TextureRect" parent="UI/SUSBar/MarginContainer/HBoxContainer/MarginContainer2" unique_id=2111288837]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("4_syd11")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="UI/SUSBar/MarginContainer/HBoxContainer" unique_id=1042588669]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/SUSBar/MarginContainer/HBoxContainer/MarginContainer" unique_id=1317138545]
z_as_relative = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("5_e2g6m")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/SUSBar/MarginContainer/HBoxContainer/MarginContainer" unique_id=1961432143]
layout_mode = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 27
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 31

[node name="ProgressBar" type="TextureProgressBar" parent="UI/SUSBar/MarginContainer/HBoxContainer/MarginContainer/MarginContainer" unique_id=2119459345 node_paths=PackedStringArray("player")]
z_index = -1
clip_contents = true
layout_mode = 2
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("6_yuelw")
tint_progress = Color(0.48, 0.0816, 0.0816, 1)
script = ExtResource("7_vco0y")
player = NodePath("../../../../../../../Player")

[node name="CodeSource" type="Control" parent="UI" unique_id=383414498 node_paths=PackedStringArray("code_node")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_7cjtb")
code_node = NodePath("../Code")

[node name="MarginContainer" type="MarginContainer" parent="UI/CodeSource" unique_id=1618242209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/CodeSource/MarginContainer" unique_id=577999234]
layout_mode = 2
color = Color(0.09, 0.09, 0.09, 0.8862745)

[node name="MarginContainer" type="MarginContainer" parent="UI/CodeSource/MarginContainer" unique_id=1634153579]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/CodeSource/MarginContainer/MarginContainer" unique_id=2145846890]
layout_mode = 2
ratio = 1.5378

[node name="ColorRect" type="ColorRect" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer" unique_id=1222280344]
layout_mode = 2
color = Color(0.9, 0.85274994, 0.765, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer" unique_id=1931515106]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer/MarginContainer" unique_id=1668011293]
layout_mode = 2

[node name="Text1" type="RichTextLabel" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer/MarginContainer/HBoxContainer" unique_id=1078764850]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13

[node name="VSeparator" type="VSeparator" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer/MarginContainer/HBoxContainer" unique_id=579502927]
layout_mode = 2

[node name="Text2" type="RichTextLabel" parent="UI/CodeSource/MarginContainer/MarginContainer/AspectRatioContainer/MarginContainer/HBoxContainer" unique_id=703651310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13

[node name="MarginContainer2" type="MarginContainer" parent="UI/CodeSource/MarginContainer" unique_id=1502472805]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CloseButton" type="Button" parent="UI/CodeSource/MarginContainer/MarginContainer2" unique_id=798982801]
z_index = 23
z_as_relative = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "🗙"
flat = true

[node name="Code" parent="UI" unique_id=1762248896 instance=ExtResource("9_6lgvf")]
visible = false
layout_mode = 1

[node name="ButtonGame" parent="UI" unique_id=1811086464 instance=ExtResource("10_18erw")]
visible = false
layout_mode = 1

[node name="GameOver" type="Control" parent="UI" unique_id=1831243155]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOver" unique_id=227537589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 0.8862745)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/ColorRect" unique_id=1749592924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/GameOver/ColorRect/VBoxContainer" unique_id=264445285]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOver/ColorRect/VBoxContainer" unique_id=1296990539]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1
script = SubResource("GDScript_o2qp1")

[node name="TryAgain" type="Button" parent="UI/GameOver/ColorRect/VBoxContainer/HBoxContainer" unique_id=542045395]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Try again"

[node name="Exit" type="Button" parent="UI/GameOver/ColorRect/VBoxContainer/HBoxContainer" unique_id=1310548559]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit game"

[node name="Levels" type="Node3D" parent="." unique_id=712890750]

[node name="Level_01" parent="Levels" unique_id=2075447839 instance=ExtResource("11_mkuoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011589289, 0.0011820793, 0.008416176)

[node name="CodeDocument" type="Area3D" parent="Levels/Level_01" unique_id=1809144746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels/Level_01/CodeDocument" unique_id=1209043320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6981554, 0.51942754, 1.9980373)
shape = SubResource("BoxShape3D_sdlx5")

[node name="CameraMesh2" parent="Levels/Level_01" unique_id=1320165716 instance=ExtResource("12_3hvx4")]
transform = Transform3D(0.9994725, -0.028208643, -0.016089931, 0.0029562642, 0.5724333, -0.8199457, 0.03234004, 0.8194659, 0.57221484, 1.134882, 3.5395641, 5.528523)
sus_per_second = 30.0
speed = 0.43
radius = 0.56
thick = 0.02
length = 5.85
volume_top = -0.015

[node name="CodeDoor" type="Area3D" parent="Levels/Level_01" unique_id=2082356244]

[node name="CodeDoorCollision" type="CollisionShape3D" parent="Levels/Level_01/CodeDoor" unique_id=12433872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2927442, 0.4777832, -3.235551)
shape = SubResource("BoxShape3D_1n6gp")

[node name="Door" type="MeshInstance3D" parent="Levels/Level_01" unique_id=1763332666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0600352, 1.4328699, -4.566943)
material_override = ExtResource("13_yuelw")
mesh = SubResource("BoxMesh_53lbx")
script = ExtResource("13_w5iin")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Levels/Level_01/Door" unique_id=2002736592]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels/Level_01/Door/AnimatableBody3D" unique_id=1667512185]
shape = SubResource("BoxShape3D_4sl0j")

[node name="Level02" parent="Levels" unique_id=986015496 instance=ExtResource("14_uhx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.070372, 0.006514445, -11.24369)

[node name="CameraMesh" parent="Levels/Level02" unique_id=759549420 instance=ExtResource("12_3hvx4")]
transform = Transform3D(1, 0, 0, 0, 0.49541306, -0.8686573, 0, 0.8686573, 0.49541306, -5.933301, 3.285437, 6.3123393)
sus_per_second = 14.215
speed = 0.43
radius = 0.555
thick = 0.02
length = 5.0
volume_top = -0.015

[node name="CameraMesh2" parent="Levels/Level02" unique_id=2037350846 instance=ExtResource("12_3hvx4")]
transform = Transform3D(1, 0, 0, 0, 0.49541306, -0.8686573, 0, 0.8686573, 0.49541306, 3.4843254, 3.285437, 6.317873)
sus_per_second = 14.215
speed = 0.43
radius = 0.555
thick = 0.02
length = 5.0
volume_top = -0.015

[node name="Path3D" type="Path3D" parent="Levels/Level02" unique_id=819986924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1385611, 1.571866)
curve = SubResource("Curve3D_ucjp8")
script = ExtResource("15_4sdlk")
spawn_time = 1.3
max_spowned = 6

[node name="GPUParticles3D" type="GPUParticles3D" parent="Levels/Level02/Path3D" unique_id=1440996255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.583916, 0.29824805, -6.084917)
material_override = ExtResource("16_o1ycs")
lifetime = 1.3
explosiveness = 0.22
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_4wccp")
draw_pass_1 = SubResource("SphereMesh_o1ycs")

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="Levels/Level02/Path3D" unique_id=1471006355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4933815, 0, -6.1662483)

[node name="EmplaceTakeble" type="MeshInstance3D" parent="Levels/Level02" unique_id=754507386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8698936, 0.54510033, -0.13077259)
material_override = SubResource("StandardMaterial3D_1n6gp")
mesh = SubResource("TubeTrailMesh_sdlx5")
script = ExtResource("17_uurnr")
slide_distance = 4.4
slide_duration = 3.0

[node name="Area3D" type="Area3D" parent="Levels/Level02/EmplaceTakeble" unique_id=1845566268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels/Level02/EmplaceTakeble/Area3D" unique_id=1556214210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99938965, 0, 0.6933899)
shape = SubResource("BoxShape3D_53lbx")

[node name="Takeble" type="MeshInstance3D" parent="Levels/Level02" unique_id=494486105 node_paths=PackedStringArray("world_node", "emplace_node")]
transform = Transform3D(0.84752977, 0, 0.5307479, 0, 1, 0, -0.5307479, 0, 0.84752977, 10.642328, 1.2073973, 2.6620035)
material_override = SubResource("StandardMaterial3D_4sl0j")
mesh = SubResource("PrismMesh_v2bml")
script = ExtResource("17_7jf5a")
offset = Vector3(0, 1, 0.5)
world_node = NodePath("..")
emplace_node = NodePath("../EmplaceTakeble")

[node name="Area3D" type="Area3D" parent="Levels/Level02/Takeble" unique_id=1915705143]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels/Level02/Takeble/Area3D" unique_id=711861056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02154541, 0)
shape = SubResource("CylinderShape3D_o1ycs")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Levels/Level02" unique_id=59042501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74653435, 2.3204966, 0.7268486)
material_override = SubResource("StandardMaterial3D_vco0y")
emitting = false
amount = 200
lifetime = 1.1
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_7cjtb")
draw_pass_1 = SubResource("QuadMesh_6lgvf")
script = ExtResource("20_yuelw")

[node name="Path3D2" type="Path3D" parent="Levels/Level02" unique_id=1472956869]
curve = SubResource("Curve3D_e2g6m")

[node name="Level03" parent="Levels" unique_id=693390534 instance=ExtResource("16_wkiio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.091522, 0.045, -3.1182644)

[node name="Level04" parent="Levels" unique_id=1902291642 instance=ExtResource("16_wkiio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.091522, 0.045, -3.1182644)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1551875020]
environment = SubResource("Environment_4wccp")

[node name="Light" type="Node3D" parent="." unique_id=1935307111]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light" unique_id=1656013157]
transform = Transform3D(0.96738356, -0.06584379, -0.24460937, 0.25301877, 0.20436634, 0.94562995, -0.012273938, -0.97667754, 0.21436036, 0, 0, 0)
light_energy = 0.05

[node name="SpotLight3D" type="SpotLight3D" parent="Light" unique_id=1509196583]
transform = Transform3D(1, 0, 0, 0, 0.81130874, 0.58461785, 0, -0.58461785, 0.81130874, 1.1386182, 3.339076, 5.312089)
light_color = Color(0.56078434, 0.23529412, 0.36862746, 1)
light_energy = 11.37
spot_range = 6.16661
spot_angle = 34.682533

[node name="SpotLight3D2" type="SpotLight3D" parent="Light" unique_id=1428264773]
transform = Transform3D(1, 0, 0, 0, 0.8113088, 0.5846179, 0, -0.5846179, 0.8113088, 6.108293, 3.339076, -5.0095477)
light_color = Color(0.56078434, 0.23529412, 0.36862746, 1)
light_energy = 11.37
spot_range = 6.16661
spot_angle = 34.682533

[node name="SpotLight3D3" type="SpotLight3D" parent="Light" unique_id=405644282]
transform = Transform3D(1, 0, 0, 0, 0.8113088, 0.5846179, 0, -0.5846179, 0.8113088, 15.594006, 3.339076, -5.0095477)
light_color = Color(0.56078434, 0.23529412, 0.36862746, 1)
light_energy = 11.37
spot_range = 6.16661
spot_angle = 34.682533

[connection signal="pressed" from="UI/CodeSource/MarginContainer/MarginContainer2/CloseButton" to="UI/CodeSource" method="_on_close_button_pressed"]
[connection signal="open_door" from="UI/Code" to="Levels/Level_01/Door" method="_on_open_door"]
[connection signal="pressed" from="UI/GameOver/ColorRect/VBoxContainer/HBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="UI/GameOver/ColorRect/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="body_entered" from="Levels/Level_01/CodeDocument" to="UI/CodeSource" method="_on_code_document_body_entered"]
[connection signal="body_exited" from="Levels/Level_01/CodeDocument" to="UI/CodeSource" method="_on_code_document_body_exited"]
[connection signal="body_entered" from="Levels/Level_01/CodeDoor" to="UI/Code" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Levels/Level_01/CodeDoor" to="UI/Code" method="_on_area_3d_body_exited"]
[connection signal="destroy" from="Levels/Level02/EmplaceTakeble" to="Levels/Level02/Path3D" method="_on_emplace_takeble_destroy"]
[connection signal="destroy" from="Levels/Level02/EmplaceTakeble" to="Levels/Level02/GPUParticles3D" method="_on_emplace_takeble_destroy"]
[connection signal="body_entered" from="Levels/Level02/EmplaceTakeble/Area3D" to="Levels/Level02/Takeble" method="_on_emplace_entered"]
[connection signal="body_exited" from="Levels/Level02/EmplaceTakeble/Area3D" to="Levels/Level02/Takeble" method="_on_emplace_exited"]
[connection signal="_emplace_item" from="Levels/Level02/Takeble" to="Levels/Level02/EmplaceTakeble" method="_on_takeble__emplace_item"]
[connection signal="body_entered" from="Levels/Level02/Takeble/Area3D" to="Levels/Level02/Takeble" method="_on_player_entered"]
[connection signal="body_exited" from="Levels/Level02/Takeble/Area3D" to="Levels/Level02/Takeble" method="_on_player_exited"]
